# Generated by Django 4.0.3 on 2022-10-28 17:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_rename_technician_name_appointment_employee_name_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='employee_name',
            new_name='technician',
        ),
    ]
